login.label.login=login
login.enter=enter
login.registration=Not registered
login.out=Logout
registration.registrationpage = Regisration page
registration.login=Login
registration.password=Password
registration.as=Register as
registration.user=User
registration.admin=Admin
registration.registered=Allready registered
registration.name=Your name
registration.surname=Your surname


admin.duration = Duration(minutes)
admin.sort.popularity=Sort by popularity
admin.sort.level=Sort by level
admin.sort.name=Sort by name
admin.description=Description
admin.name=Name
admin.level=Level
admin.subject=Subject
admin.edit=Edit
admin.delete=Delete
admin.test.name=Quiz name
admin.test.easy=Easy
admin.test.medium=Medium
admin.test.hard=Hard
admin.test.create=Create quiz
admin.tests=Tests
admin.users=Users
admin.subjects=Subjects
admin.cancel=Cancel
admin.user.name=Name
admin.user.surname=Surname
admin.blocked=Blocked
admin.actions=Actions


answer.description= Answer description
answer.value=Answer value
answer.true=True
answer.false=False
answer.create=Create answer

question.description=Question
question.create=Create question

subject.create=Create subject

link.next=next
link.previous=previous

user.block=block
user.unblock=unblock
user.login=Login
user.password=Password
user.role=Role
user.user=User
user.admin=Admin
user.test=Quiz
user.score=Score
user.start=Start
user.results=Your results
user.tests=All
user.time= Your time(minutes)
test.time=Requared time(minutes)
user.date=Pass date
user.details=Your details
button.next=next
button.finish=finish