spring.datasource.url=jdbc:mysql://localhost:3306/my_quiz_db?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=a1233218619a
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:${url}
#spring.datasource.username=${user}
#spring.datasource.password=${password}

logging.file.name=C:\\logs\\log_file_spring.log

